# Pomodro-free

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml  build.yml
androidApp/: build.gradle.kts  proguard-rules-foss.pro  proguard-rules-play.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/: resources.properties
androidApp/src/main/res/drawable/: rounded_16dp.xml  rounded_16dp_fill_primary.xml  rounded_24dp.xml  rounded_4dp.xml  rounded_4dp_fill_primary.xml  rounded_full.xml  tomato_logo_quick_tile.xml
androidApp/src/main/res/mipmap/: ic_launcher.xml
androidApp/src/main/res/values/: colors.xml  themes.xml
androidApp/src/main/res/xml/: history_widget_info.xml  timer_widget_info.xml  today_widget_info.xml
androidApp/src/play/: AndroidManifest.xml
ar/: full_description.txt
ckb/: short_description.txt
cs-CZ/: short_description.txt
de-DE/: full_description.txt  short_description.txt
en-US/: full_description.txt
en-US/changelogs/: 11.txt  13.txt  14.txt  15.txt  17.txt  18.txt  19.txt  21.txt  22.txt  23.txt  24.txt  26.txt  28.txt  32.txt  33.txt  4.txt  7.txt  8.txt
es-ES/: short_description.txt
fa-IR/: short_description.txt
fastlane/metadata/android/ar/: short_description.txt
fastlane/metadata/android/as/: full_description.txt  short_description.txt
fastlane/metadata/android/ca/: full_description.txt  short_description.txt
fastlane/metadata/android/cs-CZ/: full_description.txt
fastlane/metadata/android/el-GR/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: short_description.txt
fastlane/metadata/android/en-US/changelogs/: 12.txt  20.txt  25.txt  27.txt  30.txt  31.txt  34.txt  5.txt  6.txt  9.txt
fastlane/metadata/android/es-ES/: full_description.txt
fastlane/metadata/android/fa-IR/: full_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/hi-IN/: full_description.txt
fastlane/metadata/android/id/: full_description.txt
fastlane/metadata/android/it-IT/: short_description.txt
fastlane/metadata/android/iw-IL/: short_description.txt
fastlane/metadata/android/ja-JP/: full_description.txt  short_description.txt
fastlane/metadata/android/ka-GE/: short_description.txt
fastlane/metadata/android/ko-KR/: full_description.txt  short_description.txt
fastlane/metadata/android/lt/: full_description.txt
fastlane/metadata/android/nan-Hant/: full_description.txt
fastlane/metadata/android/nl-NL/: full_description.txt  short_description.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-BR/: full_description.txt
fastlane/metadata/android/ta-IN/: full_description.txt  short_description.txt
fastlane/metadata/android/tok/: full_description.txt  short_description.txt
fastlane/metadata/android/tr-TR/: full_description.txt
fastlane/metadata/android/zh-TW/: full_description.txt  short_description.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
hi-IN/: short_description.txt
hu-HU/: full_description.txt  short_description.txt
id/: short_description.txt
it-IT/: full_description.txt
iw-IL/: full_description.txt
ka-GE/: full_description.txt
lt/: short_description.txt
mi/: full_description.txt  short_description.txt
mn-MN/: short_description.txt
nan-Hant/: short_description.txt
nan-TW/: short_description.txt
pt-BR/: short_description.txt
ru-RU/: full_description.txt  short_description.txt
shared/: build.gradle.kts
shared/src/commonMain/composeResources/drawable/: airwave.xml  alarm.xml  alarm_on.xml  aod.xml  arrow_back.xml  arrow_down.xml  arrow_forward_big.xml  autoplay.xml  backup.xml  backup_40dp.xml  bmc.xml  bolt.xml  brightness_auto.xml  check.xml  check_circle_40dp.xml  clear.xml  clocks.xml  colors.xml  contrast.xml  dark_mode.xml  discord.xml  dnd.xml  email.xml  flag.xml  folder.xml  gavel.xml  github.xml  globe.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  in_progress_40dp.xml  info.xml  language.xml  light_mode.xml  menu.xml  mobile_lock_portrait.xml  mobile_text.xml  mobile_vibrate.xml  monitoring.xml  monitoring_filled.xml  (+30 more)
shared/src/commonMain/composeResources/values-ar/: strings.xml
shared/src/commonMain/composeResources/values-as/: strings.xml
shared/src/commonMain/composeResources/values-bg/: strings.xml
shared/src/commonMain/composeResources/values-bn/: strings.xml
shared/src/commonMain/composeResources/values-ca/: strings.xml
shared/src/commonMain/composeResources/values-ckb/: strings.xml
uk/: full_description.txt  short_description.txt
vi/: short_description.txt
zh-CN/: full_description.txt  short_description.txt
(+142 files in other folders)
