<i>தக்காளி</i> என்பது ஆண்ட்ராய்டுக்கான மெட்டீரியல் 3 எக்ஸ்பிரஸிவ் அடிப்படையிலான மினிமலிஸ்ட் பொமோடோரோ டைமர் ஆகும்.

தக்காளி முற்றிலும் இலவசம் மற்றும் எப்போதும் திறந்த மூலமாகும். நீங்கள் மூலக் குறியீட்டைக் கண்டுபிடித்து பிழைகளைப் புகாரளிக்கலாம் அல்லது அம்சங்களை பரிந்துரைக்கலாம் https://github.com/nsh07/Tomato

<b>அம்சங்கள்:</b>
- சமீபத்திய மெட்டீரியல் 3 எக்ஸ்பிரஸிவ் வழிகாட்டுதல்களை அடிப்படையாகக் கொண்ட எளிய, மினிமலிஸ்ட் UI
- புரிந்துகொள்ள எளிதான முறையில் வேலை/படிப்பு நேரங்களின் விரிவான புள்ளிவிவரங்கள்
- தற்போதைய நாளுக்கான புள்ளிவிவரங்கள் ஒரு பார்வையில் தெரியும்
- கடந்த வாரம் மற்றும் கடந்த மாதத்திற்கான புள்ளிவிவரங்கள் படிக்க எளிதான, சுத்தமான வரைபடத்தில் காட்டப்பட்டுள்ளன
- கடந்த வாரம் மற்றும் மாதத்திற்கான கூடுதல் புள்ளிவிவரங்கள் நீங்கள் எந்த நாளில் அதிக உற்பத்தித் திறன் கொண்டவர் என்பதைக் காட்டுகின்றன
- தனிப்பயனாக்கக்கூடிய டைமர் அளவுருக்கள்
- Android 16 நேரடி புதுப்பிப்புகளுக்கான ஆதரவு
