<i>टोमैटो</i> एंड्रॉइड के लिए मटेरियल 3 एक्सप्रेसिव पर आधारित एक न्यूनतम पोमोडोरो टाइमर है।

टोमैटो पूरी तरह से मुफ़्त और ओपन-सोर्स है, हमेशा के लिए। आप https://github.com/nsh07/Tomato पर सोर्स कोड पा सकते हैं, बग रिपोर्ट कर सकते हैं या सुविधाएँ सुझा सकते हैं।

<b>विशेषताएँ:</b>
- नवीनतम मटेरियल 3 एक्सप्रेसिव दिशानिर्देशों पर आधारित सरल, न्यूनतम UI
- समझने में आसान तरीके से काम/अध्ययन समय के विस्तृत आँकड़े
    - एक नज़र में वर्तमान दिन के आँकड़े देखें
    - पढ़ने में आसान, साफ़ ग्राफ़ में दिखाए गए पिछले हफ़्ते और पिछले महीने के आँकड़े देखें
    - पिछले हफ़्ते और महीने के अतिरिक्त आँकड़े जो दिखाते हैं कि दिन के किस समय आप सबसे ज़्यादा उत्पादक होते हैं
- अनुकूलन योग्य टाइमर पैरामीटर
- एंड्रॉइड 16 लाइव अपडेट
