i>টমেটো</i> হৈছে মেটেৰিয়েল ৩ এক্সপ্ৰেছিভৰ ওপৰত ভিত্তি কৰি এণ্ড্ৰইডৰ বাবে এটা মিনিমেলিস্ত পমদৰ' টাইমাৰ

টমেটো সম্পূৰ্ণ বিনামূলীয়া আৰু মুক্ত উৎসৰ, চিৰদিনৰ বাবে। আপুনি উৎস ক'ড বিচাৰি পাব পাৰে আৰু বাগসমূহ প্ৰতিবেদন কৰিব পাৰে বা বৈশিষ্ট্যসমূহৰ পৰামৰ্শ দিব পাৰে

https://github.com/nsh07/Tomato

<b>বৈশিষ্ট্যসমূহ:</b>

- সর্বশেষ উপাদান 3 এক্সপ্রেসিভ গাইডলাইন উপর ভিত্তি করে সহজ, নূন্যতম UI

- কাম/অধ্যয়নৰ সময়ৰ বিশদ পৰিসংখ্যা সহজে বুজিব পৰা পদ্ধতিৰে

বৰ্তমানৰ দিনটোৰ পৰিসংখ্যা একেবাৰে চকুত পৰাকৈ দেখা যায়

যোৱা সপ্তাহ আৰু যোৱা মাহৰ পৰিসংখ্যা সহজে পঢ়িব পৰা, পৰিষ্কাৰ গ্ৰাফত দেখুওৱা হৈছে

যোৱা সপ্তাহ আৰু মাহৰ বাবে অতিৰিক্ত পৰিসংখ্যা যিয়ে দেখুৱাইছে যে আপুনি দিনটোৰ কোন সময়ত আটাইতকৈ উৎপাদনশীল

- স্বনিৰ্বাচিত টাইমাৰ প্ৰাচল

Android 16 লাইভ আপডেটৰ বাবে সমৰ্থন
